#java -jar ../war/WEB-INF/lib/protostuff-compiler-1.0.0.M4-jarjar.jar protostuff.properties
modules = cellbots
cellbots.source = Cellbots.proto
cellbots.output = java_v2protoc_schema
cellbots.outputDir = ../src
cellbots.options = generate_field_map 
