[basics]
audioOn: True
currentSpeed: 5
cardinalMargin: 10
microcontroller: arduino
mode: robot

[control]
inputMethod: commandByXMPP
port: 9002
outputMethod: outputBluetooth

[xmpp]
server: talk.google.com
port: 5223
# Use the full username including what comes after the @
robotUsername: <INSERT_TALK_USERNAME>
# Leave the password blank to be prompted at runtime for improved security
robotPassword: <INSERT_TALK_PASSWORD>
