[basics]
phoneType: android
audioOn: False
currentSpeed: 10
cardinalMargin: 10
microcontroller: icreate
mode: remote

[xmpp]
server: talk.google.com
port: 5223
# Use the full username including what comes after the @
remoteUsername: <INSERT_TALK_USERNAME>
# Leave the password blank to be prompted at runtime for improved security
remoteUserPassword: <INSERT_TALK_PASSWORD>
# This is the robot you want to send commands to
robotUsername: <INSERT_TALK_ADDRESS_OF_ROBOT_TO_COMMUNICATE_WITH>

[control]
outputMethod: outputXMPP
inputMethod: commandByXMPP

[remote]
speedScaleFactor: 1.5
directionScaleFactor: 1.5

