<?xml version="1.0" encoding="ISO8859-1" ?>
<grammar xmlns="http://www.w3.org/2001/06/grammar" xml:lang="en-us" version="1.0" root="ROOT">

<rule id="ROOT" scope="public">
  <one-of>
    <item>
      <one-of>
        <item>move forward</item>
        <item>go forward</item>
        <item>forward</item>
      </one-of>
      <tag>CMD='FWD';</tag>
    </item>
    <item>
      <one-of>
        <item>move backward</item>
        <item>go backward</item>
        <item>backward</item>
      </one-of>
      <tag>CMD='BACK';</tag>
    </item>
    <item>
      <one-of>
        <item>turn counter clockwise</item>
        <item>counter clockwise</item>
        <item>turn left</item>
        <item>left</item>
      </one-of>
      <tag>CMD='LEFT';</tag>
    </item>
    <item>
      <one-of>
        <item>turn clockwise</item>
        <item>clockwise</item>
        <item>turn right</item>
        <item>right</item>
      </one-of>
      <tag>CMD='RIGHT';</tag>
    </item>
    <item> stop <tag>CMD='STOP';</tag> </item>
    <item> exit <tag>CMD='EXIT';</tag> </item>
    <item>
      turn <tag>CMD='TURN';</tag>
      <ruleref uri="#SIDE" /> <tag>CMD=CMD+'|'+SIDE.CMD;</tag>
      <ruleref uri="#ANGLE"/> <tag>CMD=CMD+'|'+ANGLE.CMD;</tag>
    </item>
    <item>
      move <tag>CMD='MOVE';</tag>
      <ruleref uri="#DIRECTION" /> <tag>CMD=CMD+'|'+DIRECTION.CMD;</tag>
      <ruleref uri="#DISTANCE"/> <tag>CMD=CMD+'|'+DISTANCE.CMD;</tag>
    </item>
    <item>
      set <tag>CMD='SET';</tag>
      <ruleref uri="#VARIABLE" /> <tag>CMD=CMD+'|'+VARIABLE.CMD;</tag>
    </item>
  </one-of>
</rule>

<rule id="VARIABLE">
  <one-of>
    <item>
      <one-of>
        <item> speed </item>
        <item> velocity </item>
      </one-of> <tag>CMD='VEL';</tag>
      <ruleref uri="#PERCENT" /> <tag>CMD=CMD+'|'+PERCENT.CMD;</tag>
    </item>
    <item>
      acceleration <tag>CMD='ACC';</tag>
      <ruleref uri="#PERCENT" /> <tag>CMD=CMD+'|'+PERCENT.CMD;</tag>
    </item>
  </one-of>
</rule>

<rule id="SIDE">
  <one-of>
    <item> left <tag>CMD='LEFT';</tag> </item>
    <item> counter clockwise <tag>CMD='LEFT';</tag> </item>
    <item> right <tag>CMD='RIGHT';</tag> </item>
    <item> clockwise <tag>CMD='RIGHT';</tag> </item>
  </one-of>
</rule>

<rule id="DIRECTION">
  <one-of>
    <item> forward <tag>CMD='FWD';</tag> </item>
    <item> backward <tag>CMD='BACK';</tag> </item>
    <item> back <tag>CMD='BACK';</tag> </item>
  </one-of>
</rule>

<rule id="PERCENT">
  <item> <ruleref uri="#LowNumbers"/> <tag>CMD=LowNumbers.V;</tag> </item>
  <item> percent <tag>CMD=CMD+'|PERCENT';</tag> </item>
</rule>

<rule id="ANGLE">
  <item> <ruleref uri="#Numbers"/> <tag>CMD=Numbers.V;</tag> </item>
  <item> degrees <tag>CMD=CMD+'|DEGREES';</tag> </item>
</rule>

<rule id="DISTANCE">
  <item> <ruleref uri="#Numbers"/> <tag>CMD=Numbers.V;</tag> </item>
  <item> <ruleref uri="#DistUnits"/> <tag>CMD=CMD+'|'+DistUnits.V;</tag> </item>
</rule>

<rule id="Numbers">
  <one-of>
    <item> <ruleref uri="#LowNumbers"/> <tag>V=LowNumbers.V;</tag> </item>
    <item>
      <ruleref uri="#Ones"/> <tag>V=Ones.V;</tag>
      hundred <tag>V=V+'00';</tag>
    </item>
    <item>
      <ruleref uri="#Ones"/> <tag>V=Ones.V;</tag>
      hundred <tag>V=V+'0';</tag>
      <ruleref uri="#Ones"/> <tag>V=V+Ones.V;</tag>
    </item>
    <item>
      <ruleref uri="#Ones"/> <tag>V=Ones.V;</tag>
      hundred <tag>V=V;</tag>
      <ruleref uri="#TwoDigits"/> <tag>V=V+TwoDigits.V;</tag>
    </item>
  </one-of>
</rule>

<rule id="LowNumbers">
  <one-of>
    <item> a half <tag>V='0.5';</tag> </item>
    <item> one half <tag>V='0.5';</tag> </item>
    <item> half an <tag>V='0.5';</tag> </item>
    <item> half a <tag>V='0.5';</tag> </item>
    <item> half <tag>V='0.5';</tag> </item>
    <item> an <tag>V='1';</tag> </item>
    <item> <ruleref uri="#Ones"/> <tag>V=Ones.V;</tag> </item>
    <item> <ruleref uri="#TwoDigits"/> <tag>V=TwoDigits.V;</tag> </item>
    <item> one hundred <tag>V='100';</tag> </item>
    <item> a hundred <tag>V='100';</tag> </item>
  </one-of>
</rule>

<rule id="TwoDigits">
  <one-of>
    <item> <ruleref uri="#Teens"/> <tag>V=Teens.V;</tag> </item>
    <item> <ruleref uri="#Tens"/> <tag>V=Tens.V+'0';</tag> </item>
    <item>
      <ruleref uri="#Tens"/> <tag>V=Tens.V;</tag>
      <ruleref uri="#Ones"/> <tag>V=V+Ones.V;</tag>
    </item>
  </one-of>
</rule>

<rule id="Ones">
  <one-of>
    <item> one <tag>V='1';</tag> </item>
    <item> two <tag>V='2';</tag> </item>
    <item> three <tag>V='3';</tag> </item>
    <item> four <tag>V='4';</tag> </item>
    <item> five <tag>V='5';</tag> </item>
    <item> six <tag>V='6';</tag> </item>
    <item> seven <tag>V='7';</tag> </item>
    <item> eight <tag>V='8';</tag> </item>
    <item> nine <tag>V='9';</tag> </item>
  </one-of>
</rule>

<rule id="Teens">
  <one-of>
    <item> ten <tag>V='10';</tag> </item>
    <item> eleven <tag>V='11';</tag> </item>
    <item> twelve <tag>V='12';</tag> </item>
    <item> thirteen <tag>V='13';</tag> </item>
    <item> fourteen <tag>V='14';</tag> </item>
    <item> fifteen <tag>V='15';</tag> </item>
    <item> sixteen <tag>V='16';</tag> </item>
    <item> seventeen <tag>V='17';</tag> </item>
    <item> eighteen <tag>V='18';</tag> </item>
    <item> nineteen <tag>V='19';</tag> </item>
  </one-of>
</rule>

<rule id="Tens">
  <one-of>
    <item> twenty <tag>V='2';</tag> </item>
    <item> twunty <tag>V='2';</tag> </item>
    <item> twonty <tag>V='2';</tag> </item>
    <item> thirty <tag>V='3';</tag> </item>
    <item> forty <tag>V='4';</tag> </item>
    <item> fifty <tag>V='5';</tag> </item>
    <item> sixty <tag>V='6';</tag> </item>
    <item> seventy <tag>V='7';</tag> </item>
    <item> eighty <tag>V='8';</tag> </item>
    <item> ninety <tag>V='9';</tag> </item>
  </one-of>
</rule>

<rule id="DistUnits">
  <one-of>
    <item> meter <tag>V='M';</tag> </item>
    <item> meters <tag>V='M';</tag> </item>
    <item> centimeter <tag>V='CM';</tag> </item>
    <item> centimeters <tag>V='CM';</tag> </item>
    <item> inch <tag>V='IN';</tag> </item>
    <item> inches <tag>V='IN';</tag> </item>
    <item> foot <tag>V='FT';</tag> </item>
    <item> feet <tag>V='FT';</tag> </item>
  </one-of>
</rule>
