[basics]
phoneType: android
audioOn: True
currentSpeed: 5
cardinalMargin: 10
microcontroller: arduino, serialservo, AVR_Stepper

[control]
inputMethod: commandByXMPP, commandByTelnet, commandByVoice
port: 9002
outputMethod: outputSerial, outputBluetooth
bluetoothAddress: 

[xmpp]
server: talk.google.com
port: 5223
# Use the full username including what comes after the @
username: 
# Leave the password blank to be prompted at runtime for improved security
password: 
