[basics]
phoneType: android

[xmpp]
server: talk.google.com
port: 5223
# Use the full username including what comes after the @
username: 
# Leave the password blank to be prompted at runtime for improved security
password: 
# This is the robot you want to send commands to
robotUsername: 

[control]
outputMethod: outputXMPP, outputBluetooth
speedScaleFactor: 1.5
directionScaleFactor: 2.0
bluetoothAddress: 
