/*
* Licensed under the Apache License, Version 2.0 (the "License"); you may not
* use this file except in compliance with the License. You may obtain a copy of
* the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
* WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
* License for the specific language governing permissions and limitations under
* the License.
*/

#include "Util.nxc"
#include "CellBotsParser.nxc"
#include "DemoBehaviors.nxc"

task main() {
    string msg;
    byte b = 1;
    while(true) {
        char c;
        c = ReceiveRemoteString(b, true, msg);
        if (msg[0] == 0 || StrLen(msg) == 0) continue;
        ClearScreen();
        TextOut(0, LCD_LINE2, msg);
        
        if (cellBotsParseCommand(msg)) {
            TextOut(0, LCD_LINE4, "cellBots Command");
        } else if (demoBehaviorsParseCommand(msg)) {
            TextOut(0, LCD_LINE4, "demoBehaviors Command");
        } else {
            TextOut(0, LCD_LINE4, "Unknown Command");
        }
        
        Wait(10);
    }
}